<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Web-develop-Backend | pandasong的博客</title><meta name="author" content="PanDasong"><meta name="copyright" content="PanDasong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="1 - Backend Intro HTTP  Request &amp; Response Cycle Postman – tool to check the http work   Bakcend Workflow  A Generic Stack: Backend (Backend language&#x2F;app + Server + Database) -&gt; Frontend (HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="Web-develop-Backend">
<meta property="og:url" content="http://pandasong.cn/2019/12/30/Web-develop-Backend/index.html">
<meta property="og:site_name" content="pandasong的博客">
<meta property="og:description" content="1 - Backend Intro HTTP  Request &amp; Response Cycle Postman – tool to check the http work   Bakcend Workflow  A Generic Stack: Backend (Backend language&#x2F;app + Server + Database) -&gt; Frontend (HTML">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pandasong.cn/img/g_dragon.jpg">
<meta property="article:published_time" content="2019-12-30T23:44:33.000Z">
<meta property="article:modified_time" content="2020-02-25T00:01:05.860Z">
<meta property="article:author" content="PanDasong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pandasong.cn/img/g_dragon.jpg"><link rel="shortcut icon" href="/img/g_dragon.jpg"><link rel="canonical" href="http://pandasong.cn/2019/12/30/Web-develop-Backend/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-02-24 16:01:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/g_dragon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Backend-Intro"><span class="toc-number">1.</span> <span class="toc-text">1 - Backend Intro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Node-JS"><span class="toc-number">2.</span> <span class="toc-text">2 - Node JS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Express"><span class="toc-number">3.</span> <span class="toc-text">3 - Express</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-API"><span class="toc-number">4.</span> <span class="toc-text">4 - API</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Database"><span class="toc-number">5.</span> <span class="toc-text">5 - Database</span></a></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">pandasong的博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Web-develop-Backend</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-12-30T23:44:33.000Z" title="发表于 2019-12-30 15:44:33">2019-12-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-02-25T00:01:05.860Z" title="更新于 2020-02-24 16:01:05">2020-02-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B/%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/">全栈项目</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="1-Backend-Intro"><a href="#1-Backend-Intro" class="headerlink" title="1 - Backend Intro"></a>1 - Backend Intro</h1><ul>
<li><p>HTTP</p>
<ul>
<li>Request &amp; Response Cycle</li>
<li>Postman – tool to check the http work</li>
</ul>
</li>
<li><p>Bakcend Workflow</p>
<ul>
<li>A Generic Stack: <br><br>Backend (Backend language/app + Server + Database)<br></li>
<li>-&gt; Frontend (HTML + CSS + JavaScript)<br></li>
<li>-&gt; Browser</li>
</ul>
</li>
<li><p>Using Cloud Server ide</p>
<ul>
<li>cloud9.io</li>
<li>goormide</li>
</ul>
</li>
</ul>
<h1 id="2-Node-JS"><a href="#2-Node-JS" class="headerlink" title="2 - Node JS"></a>2 - Node JS</h1><ul>
<li><p>Definition</p>
<ul>
<li><p>Node.js is a JavaScript runtime built on Chrome’s V8 JavaScript engine.</p>
</li>
<li><p>It makes it possible to write JavaScript on Backend (Server side)</p>
</li>
</ul>
</li>
<li><p>Reason to use it </p>
<ul>
<li><p>popular</p>
</li>
<li><p>JavaScipt (which means no need to learn another language)</p>
</li>
</ul>
</li>
<li><p>run a file with node</p>
<ul>
<li><code>node &lt;filename&gt;</code></li>
</ul>
</li>
<li><p>NPM</p>
<ul>
<li><p>the Node package manager for JavaScript</p>
</li>
<li><p>for import packages built by others</p>
</li>
<li><p><code>npm install</code> to install a package and <code>-- save</code> after the package name make it into package.json</p>
</li>
<li><p><code>require()</code> to include package in JS file</p>
</li>
</ul>
</li>
</ul>
<h1 id="3-Express"><a href="#3-Express" class="headerlink" title="3 - Express"></a>3 - Express</h1><ul>
<li><p>Introduction</p>
<ul>
<li><p><code>npm i express --save</code></p>
</li>
<li><p>Framework vs. Library</p>
<ul>
<li>framwork is IOC (inversion of Control)</li>
</ul>
</li>
<li><p>Definition</p>
<ul>
<li>TODO</li>
</ul>
</li>
<li><p>Typical Syntax</p>
<pre><code class="JavaScript">var express = require(&quot;express&quot;);
var app = express();

app.get(&quot;/&quot;, function(req, res)&#123;
  res.send(&quot;...&quot;);
&#125;);

app.listen(port, function()&#123;...&#125;);</code></pre>
</li>
</ul>
</li>
<li><p>Route</p>
<ul>
<li><p>URL + “/…”</p>
</li>
<li><p>“*”</p>
</li>
<li><p>Route Parameter</p>
<pre><code>app.get(&quot;/r/:subtitle&quot;, ...)</code></pre>
</li>
<li><p>To use the parameter</p>
<pre><code>var xxx = req.params.xxx;</code></pre>
</li>
</ul>
</li>
<li><p>EJS </p>
<ul>
<li><p><code>npm i ejs --save</code></p>
</li>
<li><p>writing HTML file with JavaScript</p>
</li>
<li><p><code>res.render(&quot;xxx.ejs&quot;);</code><br><br>  To simplify this sentence, using<br>  <code> app.set(&quot;view engine&quot;, &quot;ejs&quot;)</code> in app.js, then it can be written as <code>res.render(&quot;xxx&quot;);</code></p>
</li>
<li><p>The ejs file being like a template. <br>eg.</p>
<pre><code>// app.js
res.render(&quot;example.ejs&quot;, &#123;InputVar: xxx&#125;);

// example.ejs
&lt;p&gt;This is just example for &lt;%= (Writing JS here) InputVar %&gt;&lt;\p&gt;</code></pre>
<p>  As shown the <code>&lt;%= %&gt;</code> can be regarded as template so that make the html file <strong>Dynamic</strong></p>
</li>
<li><ol>
<li><code>&lt;%= %&gt;</code>  –&gt; for single JS sentence</li>
<li><code>&lt;%  %&gt;</code>  –&gt; for if/for sentence</li>
<li><code>&lt;%- %&gt;</code>  –&gt; to include partials(header &amp; footer in ejs)</li>
</ol>
</li>
<li><p>Styles &amp; Partials</p>
<ul>
<li>The generic flow is:<ol>
<li>Make new file <em>xxx.css</em> in new directory public</li>
<li>Make a directory in <em>views</em> called <em>partials</em>. Inside of it, create two files <em>header.ejs</em> and <em>footer.ejs</em> served as template HTML for other ejs files.</li>
<li>For styling, link the css file in the header. Next, inclued the header and footer in other pages which needs to using <code>&lt;%- include (&quot;partials/header&quot;) %&gt;</code></li>
</ol>
</li>
<li>Tips<ol>
<li>To tell the express to serve the files in the <em>public</em> directory (xxx.css), it should be added into <em>app.js</em> that <code>app.use(express.static(&quot;public&quot;));</code></li>
<li>For including <em>xxx.css</em> in <em>header.ejs</em> file, we cannot just using link as <em>xxx.css</em>, instead using <em>/xxx.css</em>. <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;/app.css&quot;&gt;</code></li>
</ol>
</li>
</ul>
</li>
<li><p>Post &amp; Request</p>
<p>  Example:</p>
<pre><code>// in app.js
app.post(&quot;/xxx&quot;, function(req,res)&#123;
    var something = req.body.NAME;
    res.send(&quot;SOME MESSAGE&quot;);
    // OR / AND
    res.redirect(&quot;/OTHER SUBTITLE&quot;);
&#125;);

// in ejs file
&lt;form action=&quot;/xxx&quot; method=&quot;POST&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;NAME&quot;&gt;
    &lt;button&gt;MESSAGE&lt;/button&gt;
&lt;/form&gt;</code></pre>
</li>
</ul>
</li>
</ul>
<h1 id="4-API"><a href="#4-API" class="headerlink" title="4 - API"></a>4 - API</h1><ul>
<li><p>Intro </p>
<ul>
<li>Application Programming Interface</li>
<li>Write your code with other’s codes</li>
<li>Definition</li>
</ul>
</li>
<li><p>Web API’s</p>
<ul>
<li>Generally communicate via HTTP</li>
</ul>
</li>
<li><p>API Data Format</p>
<ul>
<li>JSON<ul>
<li>Javascript Object Notation</li>
<li>looks same as JavaScript objects, with everything being string.</li>
<li><pre><code>&#123;
  &quot;person&quot;: &#123;
      &quot;age&quot;: &quot;21&quot;,
      &quot;name&quot;: &quot;James&quot;,
      &quot;city&quot;: &quot;Cleveland&quot;
  &#125;
&#125;</code></pre>
</li>
</ul>
</li>
<li>XML<ul>
<li>Extended Markup Language</li>
<li>simialr to HTML syntax. But it does not describe presentation, instead it use the tags to encode the key value pair.</li>
<li><pre><code>&lt;person&gt;
  &lt;age&gt;21&lt;/age&gt;
  &lt;name&gt;James&lt;/age&gt;
  &lt;city&gt;Cleveland&lt;/city&gt;
&lt;Person&gt;</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="5-Database"><a href="#5-Database" class="headerlink" title="5 - Database"></a>5 - Database</h1><ul>
<li><p>Introduction</p>
<ul>
<li>A collection of information / data</li>
<li>Has an interface that allows code to connect to it</li>
</ul>
</li>
<li><p>SQL vs. NoSQL</p>
<ul>
<li>SQL –&gt; relational</li>
<li>NoSQL –&gt; non-relational</li>
</ul>
</li>
<li><p>MongoDB</p>
<ul>
<li>Install</li>
<li>When using it, start server and terminal</li>
<li>Mongoose</li>
<li>Basic Command</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">command</th>
<th align="center">function</th>
<th align="center">syntax</th>
</tr>
</thead>
<tbody><tr>
<td align="center">mongod</td>
<td align="center">start server</td>
<td align="center"><code>./mongod</code></td>
</tr>
<tr>
<td align="center">mongo</td>
<td align="center">start teminal</td>
<td align="center"><code>mongo</code></td>
</tr>
<tr>
<td align="center">show dbs</td>
<td align="center">show all data collections</td>
<td align="center"><code>show dbs</code></td>
</tr>
<tr>
<td align="center">use</td>
<td align="center">create / get into collection</td>
<td align="center"><code>use collectionA</code></td>
</tr>
<tr>
<td align="center">insert</td>
<td align="center">create new data</td>
<td align="center"><code>db.collectionA.insert(&quot;xxx&quot;)</code></td>
</tr>
<tr>
<td align="center">find</td>
<td align="center">find all / specific data</td>
<td align="center"><code>db.collectionA.find(&quot;xxx&quot;)</code></td>
</tr>
<tr>
<td align="center">update</td>
<td align="center">update data</td>
<td align="center"><code>....update(&#123;keyForFindData&#125;,&#123;$set: &#123;DataBeChanged&#125;&#125;)</code></td>
</tr>
<tr>
<td align="center">remove</td>
<td align="center">remove data</td>
<td align="center"><code>db.collectionA.remove(&#123;keyForFindData&#125;)</code></td>
</tr>
<tr>
<td align="center">drop</td>
<td align="center">delete collection</td>
<td align="center"><code>db.collection.drop()</code></td>
</tr>
</tbody></table>
<ul>
<li>RESTful Route<ul>
<li>REST: Representational State Transfer</li>
<li>A pattern to define our routes. A mapping between HTTP and CRUD</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">name</th>
<th align="center">url</th>
<th align="center">verb</th>
<th align="center">description</th>
<th align="center">Mongoose Method</th>
</tr>
</thead>
<tbody><tr>
<td align="center">INDEX</td>
<td align="center">/dog</td>
<td align="center">GET</td>
<td align="center">Display a list of all</td>
<td align="center">Dog.find()</td>
</tr>
<tr>
<td align="center">NEW</td>
<td align="center">/dogs/new</td>
<td align="center">GET</td>
<td align="center">Display a form to make a new dog</td>
<td align="center">N/A</td>
</tr>
<tr>
<td align="center">CREATE</td>
<td align="center">/dogs</td>
<td align="center">POST</td>
<td align="center">Add new dog to DB</td>
<td align="center">Dog.create()</td>
</tr>
<tr>
<td align="center">SHOW</td>
<td align="center">/dogs/:id</td>
<td align="center">GET</td>
<td align="center">Shows info about one dog</td>
<td align="center">Dog.findById()</td>
</tr>
<tr>
<td align="center">EDIT</td>
<td align="center">/dogs/:id/edit</td>
<td align="center">GET</td>
<td align="center">Show edit from one dog</td>
<td align="center">Dog.findById()</td>
</tr>
<tr>
<td align="center">UPDATE</td>
<td align="center">/dogs/:id</td>
<td align="center">PUT</td>
<td align="center">Update a particular dog then redirect somewhere</td>
<td align="center">Dog.findByIdAndUpdate()</td>
</tr>
<tr>
<td align="center">DESTROY</td>
<td align="center">/dogs/:id</td>
<td align="center">DELETE</td>
<td align="center">Delete a particular dog then redirected to somewhere</td>
<td align="center">Dog.findByIdAndRemove()</td>
</tr>
</tbody></table>
<ul>
<li><p>Data Association</p>
<ul>
<li>Embedding Data</li>
</ul>
</li>
</ul>
<pre><code>- Referencing Data</code></pre>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PanDasong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://pandasong.cn/2019/12/30/Web-develop-Backend/">http://pandasong.cn/2019/12/30/Web-develop-Backend/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://pandasong.cn" target="_blank">pandasong的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/g_dragon.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/01/01/%E5%95%86%E9%93%BA%E7%B3%BB%E7%BB%9F-1-%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/"><img class="prev-cover" src="/" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">商铺系统-1-项目设计</div></div></a></div><div class="next-post pull-right"><a href="/2019/12/20/Web-devlop-JavaScript/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Web_devlop_JavaScript</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By PanDasong</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>鄂ICP备20000616号-1</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>